<!doctype html>
<html lang="en"> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href="citations.css" type="text/css" media=screen>
<link rel="shortcut icon" type="image/png" href="/favicon.png" </>
<link rel="shortcut icon" type="image/png" href="favicon.png" </>
<title> Visit New Jersey - Citations </title>
</head>
<h1> CITATIONS </h1>
<ul id="nav"> 
	<li id="nav_item"> <a href="index.html"> HOME </a> </li>
	<li id="nav_item"> <a href="history.html"> HISTORY   </a> </li>
	<li id="nav_title"> Visit NJ </li>
	<li id="nav_item"> <a href="things.html"> THINGS TO DO </a> </li>
	<li id="nav_item"> <a href="photos.html"> PHOTOS </a> </li>
</ul>
</br>
<h1 id="heading"> CITATIONS </h1>
</br>
<h2 id="subheading"> HISTORY </h2>
<p id="info"> 1: www.softschools.com/facts/13_colonies/new_jersey_colony_facts/2042/ </p>
<p id="info"> 2: http://thehistoryjunkie.com/new-jersey-colony-facts/ </p>
<p id="info"> 3: www.nj.gov/nj/about/history/short_history.html </p>
<p id="info"> 4: http://www.enchantedlearning.com/usa/states/newjersey/ </p>
<p id="info"> 5: https://nj.gov/governor/ </p>
<p id="info"> 6: https://awesomeamerica.com/newjersey/ </p>
<p id="info"> 7: Wikimedia Commons; Author: Jerrye & Roy Klotz, MD
<p id="info"> 8: Wikimedia Commons; Author: John Worlidge
<p id="info"> 9: https://www.flickr.com/ ; User: Lamar </p>
</br>
<h2 id="subheading"> THINGS TO DO </h2>
<p id="info"> 10: http://turtlebackzoo.com/ </p>
<p id="info"> 11: https://www.tripadvisor.com/Attraction_Review-g46531-d548855-Reviews-Liberty_State_Park-Jersey_City_New_Jersey.html </p>
<p id="info"> 12: http://patersongreatfalls.org/ </p> 
<p id="info"> 13: https://en.wikipedia.org/wiki/Six_Flags_Great_Adventure </p>
<p id="info"> 14: http://www.groundsforsculpture.org/ </p>
<p id="info"> 15: https://jenkinsons.com/ </p>
<p id="info"> 16: https://www.tripadvisor.com/Attraction_Review-g46931-d673372-Reviews-Morey_s_Piers_and_Beachfront_Water_Parks-Wildwood_Cape_May_County_New_Jersey.html </p>
<p id="info"> 17: https://www.cmczoo.com/
<p id="info"> 18: https://windingrivercamping.com/
<p id="info"> 19: https://www.flickr.com/ ; User: Shinya Suzuki
<p id="info"> 20: Wikimedia Commons; Author: Paulm27
<p id="info"> 21: Wikimedia Commons; Author: Admiral capn
<p id="info">
</br>
<h2 id="subheading"> PHOTOS </h2>
<p id="info"> 22: All photos licensed under Creative Commons </p>
</br>
<body>
