<!doctype html>
<html lang="en"> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href="history.css" type="text/css" media=screen>
<link rel="shortcut icon" type="image/png" href="/favicon.png" </>
<link rel="shortcut icon" type="image/png" href="favicon.png" </>
<title> Visit New Jersey - History </title>
</head>
<body>
<ul id="nav"> 
	<li id="nav_item"> <a href="index.html"> HOME </a> </li>
	<li id="nav_item"> <a href="history.html"> HISTORY   </a> </li>
		<!dropdown box here>
	<li id="nav_title"> Visit NJ </li>
	<li id="nav_item"> <a href="things.html"> THINGS TO DO </a> </li>
		<!dropdown box here>
	<li id="nav_item"> <a href="photos.html"> PHOTOS </a> </li>
</ul>
</br>
<h1 id="heading"> STATE HISTORY </h1>
</br>
<h2 id="subheading"> Colonial New Jersey </h2>
<p id="info"> New Jersey was first assembled in 1664 by Sir George Carteret and Lord Berkeley and named after the British Isle of Jersey [1].  The area was originally under Swedish and Dutch rule and a part of New Netherland, but was taken over by the British in 1664.  The Dutch regianed control in 1693 and then in 1694 the colony was split into East and West Jersey.  Shortly after this in 1702, the colony was united once again [2].  </p>
<img id="history" src="eandwjersey.jpg" alt="east and west jersey">
<p id="photos"> Map of East and West Jersey circa 1706 [7]. </p>
</br>
<h2 id="subheading"> New Jersey Statehood </h2>
<p id="info"> New Jersey became a state from a colony in 1787. It was the third colony to become a state according to the Constitution.  The city of Trenton was established as the capital in 1790, and William Livingston became the first governor of the state [3].  </p> 
<img id="history" src="house.jpg" alt="livingston house">
<p id="photos"> The current condition of the house of William Livingston [8]. </p>
</br>
<h2 id="subheading"> Current Info </h2>
<p id="info"> New Jersey is the 11th most populous state, with a population of about 8.9 million. New Jersey is also the third smallest state, with an area of 8,722 square miles. The capital of Trenton has remained the same, but the largest city is now Newark. The state is also referred to as the Garden State, due to its big farming industry [4]. </p>
<ul id="facts"> 
	<li id="facts"> Current Governor: Phil Murphy [5] </li>
	<li id="facts"> State Motto: "Liberty and Prosperity" </li>
	<li id="facts"> State Song: "I'm From New Jersey" </li>
	<li id="facts"> State Flower: Purple Violet [6] </li>
</ul>
<img id="history" src="trenton.jpg" alt="capital">
<p id="photos"> Trenton's Capital Building [9]. </p>
</br> 
<button id="go" type="button"> <a href="citations.html"> CITATIONS </a> </button>
</body>
</html>
