<!doctype html>
<html lang="en"> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href="index.css" type="text/css" media=screen>
<link rel="shortcut icon" type="image/png" href="/favicon.png" </>
<link rel="shortcut icon" type="image/png" href="favicon.png" </>
	<title> Visit New Jersey </title>
</head>
<body>
<!nav bar>  	
<ul id="nav"> 
	<li id="nav_item"> <a href="index.html"> HOME </a> </li>
	<li id="nav_item"> <a href="history.html"> HISTORY   </a> </li>
		<!dropdown box here>
	<li id="nav_title"> Visit NJ </li>
	<li id="nav_item"> <a href="things.html"> THINGS TO DO </a> </li>
		<!dropdown box here>
	<li id="nav_item"> <a href="photos.html"> PHOTOS </a> </li>
</ul>
</br>
<!slideshow container>
<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="atlantic_city.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="bridge.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">  
    <img src="water_gap.jpg" style="width:100%">
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script> 
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
<h1 id="welcome"> Welcome to New Jersey </h1>
<h3 id="explore"> Explore the Garden State Today! </h3>
<button id="go" type="button"> <a href="things.html"> Let's Go! </a> </button>
</br>
</body>
</html>
