<!doctype html>
<html lang="en"> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href="photos.css" type="text/css" media=screen>
<link rel="shortcut icon" type="image/png" href="/favicon.png" </>
<link rel="shortcut icon" type="image/png" href="favicon.png" </>
<title> Visit New Jersey - Things to Do </title>
</head>
<body>
<!nav bar>  	
<ul id="nav"> 
	<li id="nav_item"> <a href="index.html"> HOME </a> </li>
	<li id="nav_item"> <a href="history.html"> HISTORY   </a> </li>
		<!dropdown box here>
	<li id="nav_title"> Visit NJ </li>
	<li id="nav_item"> <a href="things.html"> THINGS TO DO </a> </li>
		<!dropdown box here>
	<li id="nav_item"> <a href="photos.html"> PHOTOS </a> </li>
</ul>
</br>
<h1 id="heading"> PHOTOS </h1>
</br>
<div class="row">
  <div class="column">
    <img id="photos" src="wildwood.jpg" alt="wildwood sign">
  </div>
  <div class="column">
    <img id="photos" src="delaware.jpg" alt="delaware river">
  </div>
  <div class="column">
    <img id="photos" src="pine.jpg" alt="pine barrens">
  </div>
</div>
<div class="row">
  <div class="column">
    <img id="photos" src="turnpike.jpg" alt="nj turnpike">
  </div>
  <div class="column">
    <img id="photos" src="flower.jpg" alt="purple violet">
  </div>
  <div class="column">
    <img id="photos" src="goldfinch.jpg" alt="eastern goldfinch">
  </div>
</div>
<div class="row">
  <div class="column">
    <img id="photos" src="lbi.JPG" alt="lbi lighthouse">
  </div>
  <div class="column">
    <img id="photos" src="boardwalk.jpg" alt="wildwoods boardwalk">
  </div>
  <div class="column">
    <img id="photos" src="jerseycity.JPG" alt="jersey city">
  </div>
</div>
<button id="go" type="button"> <a href="citations.html"> CITATIONS </a> </button>
  </body>
</html>
