<!doctype html>
<html lang="en"> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel=stylesheet href="things.css" type="text/css" media=screen>
<link rel="shortcut icon" type="image/png" href="/favicon.png" </>
<link rel="shortcut icon" type="image/png" href="favicon.png" </>
<title> Visit New Jersey - Things to Do </title>
</head>
<body>
<ul id="nav"> 
	<li id="nav_item"> <a href="index.html"> HOME </a> </li>
	<li id="nav_item"> <a href="history.html"> HISTORY   </a> </li>
		<!dropdown box here>
	<li id="nav_title"> Visit NJ </li>
	<li id="nav_item"> <a href="things.html"> THINGS TO DO </a> </li>
		<!dropdown box here>
	<li id="nav_item"> <a href="photos.html"> PHOTOS </a> </li>
</ul>
</br>
<h1 id="heading"> THINGS TO DO </h1>
<p id="info_top"> Despite the state of New Jersey being small areawise, it is a hotspot for tourists due to its proximity to major cities, like Philadelphia and New York City.
Even though New Jersey surrounds these popular areas, there is much to do within our state whether you're travelling to North, Central, or South Jersey. </p>
<h2 id="subheading"> North Jersey </h1>
<img id="things" src="liberty.jpg" alt="liberty state park" align="right">
<ol id="places">
	<li id="places"> Turtle Back Zoo
		<ol id="places1"> 
		<li id="places 2"> The Turtle Back Zoo of West Orange is a great place for families to spend the day. This zoo features 21 animal exhibits including the Touch Tank, Butterfly Tent, and Native New Jersey Animals. Also, the zoo offers many experiences like boating on the waterfront, mini golf, and casual dining. Tickets are very inexpensive, and parking is free [10]!    </li>
		</ol>
		</li> 
	<li id="places"> Liberty State Park
		<ol id="places1">  
		<li id="places 2"> Located in Jersey City, this state park and green reserve has a beautiful view of the Hudson River and New York City skyline. This park is also a great place to ride a bike or have a picnic. In addition, there are private walking, biking, or helicopter tours of New York City available, and the relaxing, scenic ferry boat ride will be the main form of transportation to and from the city. Shown on the right [11] [19]. </li>
		</ol>
		</li> 
	<li id="places"> Great Falls
		<ol id="places1">  
		<li id="places 2"> Great Falls on the Passaic River in Paterson is a historical waterfall that is marked by the largest and best example of early manufacturing mills in the United States. The mills and waterfalls show the great impact that these attempts to manufacture products have on our nation, and are available to explore by the public [12].  </li>
		</ol>
		</li> 
 </ol>

<h2 id="subheading"> Central Jersey </h1>
<img id="things" src="sixflags.JPG" alt="six flags" align="right">
<ol id="places">
	<li id="places"> Six Flags Great Adventure
		<ol id="places1"> 
			<li id="description"> Six Flags Great Adventure is an amusement park in Jackson, which is home to the tallest rollercoaster in the world. The park also features 13 other coasters and many restaurants. Great Adventure also combines with the Off Road Safari, making it the world's largest theme park. Shown on the right [13] [20].  </li>
		</ol>
		</li> 
	<li id="places"> Grounds for Sculpture
		<ol id="places1">  
			<li id="description"> Located in Hamilton Township, Grounds for Sculpture is an outdoor walk-through museum made up of 299 sculptures. There are tours offered, or tourists can explore the grounds themselves. Grounds for Sculpture also features restaurants and fine dining [14].    </li>
		</ol>
		</li> 
	<li id="places"> Jenkinson's Boardwalk
		<ol id="places1"> 
			<li id="description"> Jenkinson's Boardwalk at Point Pleasant Beach is a one mile long boardwalk filled with rides, games, and shops for families to spend the day. The ride tickets are decently priced, but the memories are priceless. The boardwalk is located at the end of the beach, so there is a beautiful view of the Jersey shore right there while walking the boardwalk [15].  </li>
		</ol>
		</li> 
 </ol>
<h2 id="subheading"> South Jersey </h1>
<img id="things" src="eggharbor.jpg" alt="egg harbor river" align="right">
<ol id="places">
	<li id="places"> Morey's Piers
		<ol id="places1">  
		<li id="places 2"> Morey's Piers are three large piers located on the Wildwoods Boardwalk in North Wildwood and Wildwood. Combined, these piers have over 100 rides and two beachfront waterparks. The piers also offer dining and guest accomodations right on the Atlantic Ocean [16]. </li>
		</ol>
		</li> 
	<li id="places"> Cape May County Park & Zoo 
		<ol id="places1"> 
		<li id="places 2"> Located in Cape May Court House, the Cape May County Park & Zoo has more than 30 animals, including the notable snow leopard. There are also pavilions available to rent, so picnics or other outings here are made easy. Admission for the zoo and park is free, so this trip is fun and inexpensive for everyone [17]! </li>
		</ol>
		</li> 
	<li id="places"> Winding River Campground
		<ol id="places1">  
		<li id="places 2"> Tubing and kayaking on the Egg Harbor River is a great experience made possible at Winding River Campground. There are beautiful views of forests and the river ahead as the self-guided tours take place. Also, there are cabins available for rent to relax in after this tiring day. The equipment rentals are reasonably priced as well! Shown on the right [18] [21].  </li>
		</ol>
		</li> 
 </ol>
 </br>
 <h3 id="table"> Other Things to Do </h3>
 <table align="center">
  <tr id="heading">
    <th>Place</th>
    <th>Location</th>
    <th>Region</th>
  </tr>
  <tr>
    <td>Delaware Water Gap Recreation Area </td>
    <td>Walpack Township </td>
    <td>North Jersey</td>
  </tr>
  <tr>
    <td>Liberty Science Center </td>
    <td>Jersey City </td>
    <td>North Jersey</td>
  </tr>
  <tr>
   <td>iPlay America</td>
    <td>Freehold</td>
    <td>Central Jersey</td>
  </tr>
  <tr>
    <td>Princeton/ Princeton University</td>
    <td>Priceton</td>
    <td>Central Jersey</td>
  </tr>
  <tr>
    <td>Cape May Lighthouse</td>
    <td>Cape May</td>
    <td>South Jersey</td>
  </tr>
  <tr>
    <td>Atlantic City Boardwalk</td>
    <td>Atlantic City</td>
    <td>South Jersey</td>
  </tr>
</table>
<button id="go" type="button"> <a href="citations.html"> CITATIONS </a> </button>
</body>
</html>
